<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf28a768ea604b34bc58111ba8e27813" Name="Diagram1">
        <EntityTypeShape EntityType="EL_UP1_ERDModel.Clients" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EL_UP1_ERDModel.Equipment" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EL_UP1_ERDModel.Materials" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EL_UP1_ERDModel.Priorities" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EL_UP1_ERDModel.Problems" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EL_UP1_ERDModel.Reports" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EL_UP1_ERDModel.ReportsAndMaterials" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EL_UP1_ERDModel.Requests" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EL_UP1_ERDModel.Roles" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EL_UP1_ERDModel.Statuses" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EL_UP1_ERDModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EL_UP1_ERDModel.Users" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EL_UP1_ERDModel.Workers" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="EL_UP1_ERDModel.FK_Requests_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="EL_UP1_ERDModel.FK_Requests_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="EL_UP1_ERDModel.FK_ReportsAndMaterials_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="EL_UP1_ERDModel.FK_Requests_Priorities" ManuallyRouted="false" />
        <AssociationConnector Association="EL_UP1_ERDModel.FK_Requests_Types_of_problems" ManuallyRouted="false" />
        <AssociationConnector Association="EL_UP1_ERDModel.FK_Reports_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="EL_UP1_ERDModel.FK_ReportsAndMaterials_Reports" ManuallyRouted="false" />
        <AssociationConnector Association="EL_UP1_ERDModel.FK_Requests_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="EL_UP1_ERDModel.FK_Requests_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="EL_UP1_ERDModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="EL_UP1_ERDModel.FK_Workers_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="EL_UP1_ERDModel.FK_Users_Workers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>